<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customizable Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="dashboard">
        <div class="widget weather" draggable="true">
            <img src="./images/weather-svgrepo-com.svg" alt="Weather Icon"/>
        </div>
        <div class="widget calendar" draggable="true">
            <img src="./images/calendar-svgrepo-com.svg" alt="Calendar Icon"/>
        </div>
        <div class="widget todo" draggable="true">
            <img src="./images/gui-todo-list-svgrepo-com.svg" alt="To-do List Icon"/>
        </div>
        <div class="widget news" draggable="true">
            <img src="./images/news-svgrepo-com.svg" alt="News Icon"/>
        </div>
    </div>
    <button id="reset">Reset</button>

    <script src="script.js"></script>
</body>
</html>
